# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# Config to get tweets and send it to kafka
# twitter config is from twitter app
input {
  twitter {
   	consumer_key => "******************"
	consumer_secret => "*************************"
	oauth_token => "***********************************"
	oauth_token_secret => "*******************************"
	keywords => ["realestate"]
	full_tweet => true
  }
}

output {
	kafka {
		codec => json
        topic_id => "logstash"
    } 
    file {
        path => "/home/hamed/Documents/tweets.txt"
    }
}
